name: Create PR to merge release branch into the main branch
# At the end of a release cycle, we may want to automatically include all changes to release branches on the main branch to avoid the need for cherry-picking changes back to release branches
# This workflow can be disabled earlier in the release cycle in the GitHub UI as described in https://docs.github.com/en/actions/managing-workflow-runs-and-deployments/managing-workflow-runs/disabling-and-enabling-a-workflow
on:
  schedule:
    - cron: '0 9 * * *'
  workflow_dispatch:
jobs:
  create_merge_pr:
    name: Create PR to merge release branch into main branch
    uses: swiftlang/github-workflows/.github/workflows/create_automerge_pr.yml@main
    with:
      base_branch: main
      head_branch: release/6.2
    permissions:
      contents: write
      pull-requests: write
    if: (github.event_name == 'schedule' && github.repository == 'swiftlang/swift-corelibs-foundation') || (github.event_name != 'schedule')  # Ensure that we don't run this on a schedule in a fork
